[tox]
envlist = py36

[testenv]
deps =
    flake8
    pytest
    black
commands =
    flake8
    pytest
    black --check coffeegrindsize/ tests/

[flake8]
# Set line length to black's default
max-line-length = 88
# Ignore to prevent error on black's handling of slice operators
extend-ignore = E203
ignore = E226,W503,E501,E722,C901
exclude =
    .git,
    .tox,
    .vscode,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    Help
max-complexity = 10
